apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloweb
  labels:
    app.kubernetes.io/name: helloweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: helloweb
  template:
    metadata:
      labels:
        app.kubernetes.io/name: helloweb
    spec:
      containers:
      - name: helloweb
        image: uweerikmartin/helloweb:latest
        ports:
        - containerPort: 80