apiVersion: apps/v1
kind: Deployment
metadata:
  name: tom
  labels:
    app.kubernetes.io/name: tom
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tom
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tom
    spec:
      containers:
      - name: tom
        image: uweerikmartin/helloweb:latest
        env:
        - name: SERVER_HTTP_PORT
          value: "4000"
        - name: SERVER_PATH
          value: "/tom"
        - name: SERVER_TLS_CERT
          value: /etc/certs/tls.crt
#        - name: SERVER_TLS_KEY
#          value: /etc/certs/tls.key
        resources:
          requests:
            memory: "16Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 4000
        volumeMounts:
        - name: tls-certs
          readOnly: true
          mountPath: /etc/certs
        livenessProbe:
          httpGet:
            path: /tom/health
            port: 4000
          initialDelaySeconds: 3
          periodSeconds: 10
# Mount the tls secret as volumes
      volumes:
      - name: tls-certs
        secret:
          secretName: helloweb-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jerry
  labels:
    app.kubernetes.io/name: jerry
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: jerry
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jerry
    spec:
      containers:
      - name: jerry
        image: uweerikmartin/helloweb:latest
        env:
        - name: SERVER_HTTP_PORT
          value: "4000"
        - name: SERVER_PATH
          value: "/jerry"
        - name: SERVER_TLS_CERT
          value: /etc/certs/tls.crt
        - name: SERVER_TLS_KEY
          value: /etc/certs/tls.key
        resources:
          requests:
            memory: "16Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 4000
        volumeMounts:
        - name: tls-certs
          readOnly: true
          mountPath: /etc/certs
        livenessProbe:
          httpGet:
            path: /jerry/health
            port: 4000
          initialDelaySeconds: 3
          periodSeconds: 10
# Mount the tls secret as volumes
      volumes:
      - name: tls-certs
        secret:
          secretName: helloweb-tls
