apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helloweb
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: "nginx"
  tls:
  - hosts:
    - helloweb.umartin.de
    secretName: helloweb-tls
  rules:
  - host: helloweb.umartin.de
    http:
      paths:
      - path: /tom
        pathType: Prefix
        backend:
          service:
            name: tom
            port:
              number: 4000
      - path: /jerry
        pathType: Prefix
        backend:
          service:
            name: jerry
            port:
              number: 4000