apiVersion: v1
kind: Service
metadata:
  name: tom
spec:
  selector:
    app.kubernetes.io/name: tom
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
    - name: http
      prototcol: TCP
      port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: jerry
spec:
  selector:
    app.kubernetes.io/name: jerry
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443